c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\roslyn\csc.exe
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\roslyn\Microsoft.CSharp.Core.targets
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\roslyn\System.Collections.Immutable.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\roslyn\System.Reflection.Metadata.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\roslyn\vbc.exe
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\roslyn\VBCSCompiler.exe
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\roslyn\VBCSCompiler.exe.config
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\GitEx1Vs2015.dll.config
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\GitEx1Vs2015.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\GitEx1Vs2015.pdb
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Antlr3.Runtime.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\EntityFramework.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\EntityFramework.SqlServer.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.AspNet.Identity.Core.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.AspNet.Identity.Owin.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.Cookies.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.Facebook.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.Google.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.OAuth.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.Twitter.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Web.Infrastructure.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Newtonsoft.Json.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Owin.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Net.Http.Formatting.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.Helpers.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.Http.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.Http.WebHost.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.Mvc.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.Optimization.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.Razor.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.WebPages.Deployment.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.WebPages.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.WebPages.Razor.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\WebGrease.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.Helpers.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.Mvc.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.Optimization.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.Razor.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.WebPages.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.WebPages.Deployment.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.WebPages.Razor.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Antlr3.Runtime.pdb
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Newtonsoft.Json.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Net.Http.Formatting.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.Http.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\System.Web.Http.WebHost.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\EntityFramework.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\EntityFramework.SqlServer.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.AspNet.Identity.Core.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.AspNet.Identity.Owin.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.Facebook.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.Cookies.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.OAuth.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.Google.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.Twitter.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\obj\Debug\GitEx1Vs2015.csprojResolveAssemblyReference.cache
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\obj\Debug\GitEx1Vs2015.dll
c:\Users\Viktor\Desktop\GitEx1\GitEx1Vs2015\GitEx1Vs2015\obj\Debug\GitEx1Vs2015.pdb
